APP_NAME=go-transfer-worker
APP_URL=http://localhost:9001

NOTIFICATION_CLIENT_BASE_URL=
NOTIFICATION_CLIENT_TIMEOUT=10000
NOTIFICATION_CLIENT_MAX_RETRIES=3

RABBITMQ_CONNECTION=
RABBITMQ_QUEUE_NAME=
RABBITMQ_CONSUMER_NAME=
RABBITMQ_EXCHANGE_DLQ=
